# ML4Lottery

./: .gitignore  README.md  pom.xml
src/main/java/my/learning/: Ml4LotteryApplication.java
src/test/java/my/learning/: Ml4LotteryApplicationTests.java
